

spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-serie-jdev-treinamento
spring.datasource.username=postgres
spring.datasource.password=39725176
spring.jpa.hibernate.ddl-auto=update



